Views/Estudiantes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jgarrido_s5.Views.Estudiantes"
             Title="Estudiantes">
    <VerticalStackLayout>
        <Label 
            Text="Consumo de servicio web - GET"
            FontSize="20"
            HorizontalTextAlignment="Center"/>
        <ListView x:Name="listaEstudiantes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*">
                                <Label Text="Codigo:" Grid.Row="0" Grid.Column="0" />
                                <Label x:Name="lblCodigo" Text="{Binding codigo}" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="Cedula:" Grid.Row="0" Grid.Column="1" />
                                <Label x:Name="lblCedula" Text="{Binding cedula}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="Nombre:" Grid.Row="0" Grid.Column="2" />
                                <Label x:Name="lblNombre" Text="{Binding nombre}" Grid.Row="1" Grid.Column="2"/>
                                <Label Text="Apellido:" Grid.Row="0" Grid.Column="3" />
                                <Label x:Name="lblApellido" Text="{Binding apellido}" Grid.Row="1" Grid.Column="3"/>
                                <Label Text="Edad:" Grid.Row="0" Grid.Column="4" />
                                <Label x:Name="lblEdad" Text="{Binding edad}" Grid.Row="1" Grid.Column="4"/>
                            </Grid>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </VerticalStackLayout>
</ContentPage>
